<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EfPracticeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADDRESS_MASTER">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="furigana" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="bloodType" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="birthDay" Type="DateTime" Precision="0" />
    <Property Name="homePhone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="cellPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="mailAddress" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="postalCode" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="homeAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="homeFurigana" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="EfPracticeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADDRESS_MASTER" EntityType="Self.ADDRESS_MASTER" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
  </EntityContainer>
</Schema>