<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EfPracticeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADDRESS_MASTER">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="furigana" Type="varchar" MaxLength="100" />
    <Property Name="gender" Type="char" MaxLength="10" />
    <Property Name="bloodType" Type="char" MaxLength="10" />
    <Property Name="birthDay" Type="date" />
    <Property Name="homePhone" Type="varchar" MaxLength="15" />
    <Property Name="cellPhone" Type="varchar" MaxLength="15" />
    <Property Name="mailAddress" Type="varchar" MaxLength="256" />
    <Property Name="postalCode" Type="char" MaxLength="8" />
    <Property Name="homeAddress" Type="varchar" MaxLength="200" />
    <Property Name="homeFurigana" Type="varchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="EfPracticeModelStoreContainer">
    <EntitySet Name="ADDRESS_MASTER" EntityType="Self.ADDRESS_MASTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>